EUtazas2020GUI/MainWindow.xaml

<Window x:Class="EUtazas2020GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUtazas2020GUI"
        mc:Ignorable="d"
        Title="eUtazás 2020 GUI - Új felszállás" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Megálló sorszáma:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Felszállás dátuma:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Felszállás időpontja [óó:pp]" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Kártya azonosítója:" Grid.Column="0" Grid.Row="3"/>

            <ComboBox x:Name="busStopNumberCombobox" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"/>
            <DatePicker x:Name="takeOffDate_DatePicker" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
            <TextBox x:Name="takeOffTimeTextbox" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox x:Name="cardIDTextbox" TextChanged="cardIDTextbox_TextChanged" TextWrapping="Wrap" Text="" Width="200" Margin="5,5,5,5"/>
                <Label x:Name="cardIdLabel" Content="0 db" FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="leaseGroupbox" Visibility="Collapsed" Header="Bérlet további adatai" BorderBrush="#FF3C4246" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0">
                <StackPanel>
                    <Label Content="Bérlet típusa:"/>
                    <ComboBox x:Name="ticketTypeCombobox" Margin="5,5,5,5"/>
                    <Label Content="Bérlet érvényességi ideje:"/>
                    <DatePicker x:Name="ticketValidityDate_Datepicker" Margin="5,5,5,5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="ticketGroupbox" Visibility="Visible" Header="Jegy további adatai" BorderBrush="#FF3C4246" Grid.Column="0" Grid.Row="0" Margin="15,0,0,0">
                <StackPanel>
                    <Label Content="Felhasználható jegy:"/>
                    <Slider x:Name="usableTicketCountSlider" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" ValueChanged="usableTicketCountSlider_ValueChanged"/>
                    <Label x:Name="usableTicketCountLabel" Content="0 db"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Bérlet vagy jegy" BorderBrush="#FF3C4246" Grid.Column="1" Grid.Row="0" Margin="30,30,15,0">
                <StackPanel>
                    <RadioButton x:Name="leaseRadioButton" Content="Bérlet" Margin="0,5,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="ticketRadioButton" Content="Jegy" Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button x:Name="dataRecordButton" Content="Adatok ellenőrzése és rögzítése" Height="31" FontSize="15" Click="dataRecordButton_Click" Margin="10,20,10,0"/>
        <Button x:Name="newwindowButton" Content="Új ablak" Margin="10,20,10,0" Height="31" FontSize="15" Click="newwindowButton_Click"/>
    </StackPanel>
</Window>