EUtazas2020GUI/MainWindow.xaml

<Window x:Class="EUtazas2020GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUtazas2020GUI"
        mc:Ignorable="d"
        Title="eUtazás 2020 GUI - Új felszállás" Height="450" Width="800">
    <Grid>
        <Label Content="Megálló sorszáma:" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="busStopNumberCombobox" HorizontalAlignment="Left" Margin="231,28,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Felszállás dátuma:" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="takeOffDate_DatePicker" HorizontalAlignment="Left" Margin="231,59,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Felszállás időpontja [óó:pp]" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="takeOffTimeTextbox" HorizontalAlignment="Left" Margin="231,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="71"/>
        <Label Content="Kártya azonosítója:" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cardIDTextbox" TextChanged="cardIDTextbox_TextChanged" HorizontalAlignment="Left" Margin="231,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="142"/>
        <Label x:Name="cardIdLabel" Content="0 db" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" FontSize="14"/>

        <GroupBox x:Name="leaseGroupbox" Visibility="Visible" Header="Bérlet további adatai" Margin="34,161,427,105" BorderBrush="#FF3C4246">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Bérlet típusa:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <ComboBox x:Name="ticketTypeCombobox" HorizontalAlignment="Left" Width="142"/>
                <Label Content="Bérlet érvényességi ideje:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <DatePicker x:Name="ticketValidityDate_Datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="ticketGroupbox" Visibility="Collapsed" Header="Jegy további adatai" Margin="34,161,427,105" BorderBrush="#FF3C4246">
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Felhasználható jegy:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Slider x:Name="usableTicketCountSlider" Minimum="1" Maximum="10" ValueChanged="usableTicketCountSlider_ValueChanged" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
                <Label x:Name="usableTicketCountLabel" Content="0 db" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Bérlet vagy jegy" Margin="444,197,238,141" BorderBrush="#FF3C4246">
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton x:Name="leaseRadioButton" Content="Bérlet" Margin="0,5,0,0" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="ticketRadioButton" Content="Jegy" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        
        
        <Button x:Name="dataRecordButton" Content="Adatok ellenőrzése és rögzítése" HorizontalAlignment="Left" Margin="266,349,0,0" VerticalAlignment="Top" Height="31" Width="244" FontSize="15" Click="dataRecordButton_Click"/>


    </Grid>
</Window>
