EUtazas2020GUI/MainWindow.xaml

<Window x:Class="EUtazas2020GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUtazas2020GUI"
        mc:Ignorable="d"
        Title="eUtazás 2020 GUI - Új felszállás" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Megálló sorszáma:" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="busStopNumberCombobox" Grid.Column="1" Grid.Row="0" Width="250"/>
            <Label Content="Felszállás dátuma:" Grid.Column="0" Grid.Row="1"/>
            <DatePicker x:Name="takeOffDate_DatePicker" Grid.Column="1" Grid.Row="1" Width="250"/>
            <Label Content="Felszállás időpontja [óó:pp]" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="takeOffTimeTextbox" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="2" Width="250"/>
            <Label Content="Kártya azonosítója:" Grid.Column="0" Grid.Row="3"/>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Width="250">
                <TextBox x:Name="cardIDTextbox" TextChanged="cardIDTextbox_TextChanged" TextWrapping="Wrap" Text="" Height="21" Width="200"/>
                <Label x:Name="cardIdLabel" Content="0 db" FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <!--<Grid>
            <GroupBox x:Name="leaseGroupbox" Visibility="Visible" Header="Bérlet további adatai" Margin="34,161,427,105" BorderBrush="#FF3C4246">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Bérlet típusa:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ComboBox x:Name="ticketTypeCombobox" HorizontalAlignment="Left" Width="142"/>
                    <Label Content="Bérlet érvényességi ideje:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <DatePicker x:Name="ticketValidityDate_Datepicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="ticketGroupbox" Visibility="Collapsed" Header="Jegy további adatai" Margin="34,161,427,105" BorderBrush="#FF3C4246">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Felhasználható jegy:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Slider x:Name="usableTicketCountSlider" Minimum="0" Maximum="10" Value="0" IsSnapToTickEnabled="True" ValueChanged="usableTicketCountSlider_ValueChanged" HorizontalAlignment="Stretch" Margin="5,0,5,0"/>
                    <Label x:Name="usableTicketCountLabel" Content="0 db" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Bérlet vagy jegy" Margin="444,197,238,141" BorderBrush="#FF3C4246">
                <StackPanel Orientation="Vertical" Margin="5">
                    <RadioButton x:Name="leaseRadioButton" Content="Bérlet" Margin="0,5,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="ticketRadioButton" Content="Jegy" Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>


            <Button x:Name="dataRecordButton" Content="Adatok ellenőrzése és rögzítése" HorizontalAlignment="Left" Margin="266,349,0,0" VerticalAlignment="Top" Height="31" Width="244" FontSize="15" Click="dataRecordButton_Click"/>
            <Button x:Name="newwindowButton" Content="Új ablak" HorizontalAlignment="Left" Margin="590,364,0,0" VerticalAlignment="Top" Click="newwindowButton_Click"/>

        </Grid>-->
    </StackPanel>
    
</Window>